{
  "pages": [
    "pages/mine/unlogin/unlogin",
    "pages/list/detail/index",
    "pages/list/index",
    "pages/search/index",
    "pages/mine/help/index",
    "pages/logs/index",
    "pages/mine/index"
  ],
  "tabBar": {
    "selectedColor": "#4293f8",
    "list": [
      {
        "pagePath": "pages/list/index",
        "selectedIconPath": "image/bar-icon/search.png",
        "iconPath": "image/bar-icon/search_HL.png",
        "selectedColor": "4293f8",
        "text": "找"
      },
      {
        "pagePath": "pages/mine/unlogin/unlogin",
        "selectedIconPath": "image/bar-icon/mine.png",
        "iconPath": "image/bar-icon/mine_HL.png",
        "text": "黄金屋"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#589ff8",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "书店",
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}